<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
</head>
<body>
    <div class="texto">
        <h1> Seja bem-vindo</h1>
    </div>

    <div class="subtitulo">
        <p>faça login para continuar</p>
    </div>
    <div class="botões">
        <div class="botão1">
            <a href="#"> Login</a>
        </div>
        <div class="botão2">
            <a href="#">Cadastrar</a>
        </div>
    </div>
    <br>
    <br>
    <div class="input-group">
        <div class="input1">
            <label for="name">Email</label>
           <input type="text" name="nome" size="25"/><br/>
            <br/>
        </div>
        <br>
        <div class="input2">
            <label for="name">Senha</label>
            <input type="text" name="nome" size="25" /><br/>
            <br/>
        </div>
    </div>
    <br>
    <div class="botões">
        <div class="botão1">
            <a href="#"> Entrar</a>
        </div>    
    </div>
    <br>

    <div class="textos2">
        <div class="esqueci">
            <a href="#">Esqueci a senha</a>
        </div>
    </div>
    <br>
    <div class="ou">
        <p>OU</p>
    </div>
    <br>

    <div class="meios">
        <div class="facebook">
            <div class="imgF">
                <img src="facebook.png">
            </div>
            <div class="textoF">
                <a href="#">Entrar com o Fecebook</a>
            </div>
        </div>
        <br>
        <div class="google">
            <div class="imgg">
                <img src="google.png">
            </div>
            <div class="textog">
                <a href="#">Entrar com o Google</a>
            </div>
        </div>
    </div>

    
   

</body>
</html>